# estate-transaction-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/estate/Exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java  RequestFailedException.java  RequestFailedExceptionMapper.java
src/main/java/com/estate/controller/rest/: EstateApplication.java  OwnerController.java  PropertyController.java  TransactionController.java
src/main/java/com/estate/controller/soap/: EstateServlet.java  SoapServices.java
src/main/java/com/estate/exception/: DataAlreadyExistsException.java  DataNotFoundException.java  GenericExceptionMapper.java  RequestFailedException.java
src/main/java/com/estate/model/: ErrorMessage.java
src/main/java/com/estate/model/dao/: OwnerDAO.java  PropertyDAO.java  TransactionDAO.java
src/main/java/com/estate/model/dto/: HATEOAS.java  OwnerDTO.java  PropertyDTO.java  TransactionDTO.java
src/main/java/com/estate/model/mapper/: OwnerMapper.java  PropertyMapper.java  TransactionMapper.java
src/main/java/com/estate/repository/: AerospikeAccess.java  AerospikeTransactionProcessor.java  HypermediaCreator.java
src/main/java/com/estate/service/: HypermediaAdder.java  OwnerService.java  OwnerServiceImp.java  PropertyService.java  PropertyServiceImp.java  TransactionService.java  TransactionServiceImp.java
src/main/java/com/estate/util/: LoggerCreator.java  PropertiesCreator.java  Utility.java
src/main/java/com/example/model/: Owner.java  Property.java  Transaction.java
src/main/java/com/example/model/dao/: OwnerDAO.java  PropertyDAO.java  TransactionDAO.java
src/main/java/com/example/model/dto/: OwnerDTO.java  PropertyDTO.java  TransactionDTO.java
src/main/java/com/example/model/mapper/: OwnerMapper.java  PropertyMapper.java  TransactionMapper.java
src/main/java/com/example/resources/: AerospikeReader.java  AerospikeTransactionProcessor.java  HypermediaCreator.java  RowReader.java  TableReader.java
src/main/java/com/example/service/rest/: EstateApplication.java  OwnerResource.java  PropertyResource.java  RestApi.java  TransactionResource.java
src/main/java/com/example/service/soap/: EstateServlet.java  SoapServices.java
src/main/java/com/example/util/: AerospikeDB.java  Utility.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/test/java/: MapperTest.java  MappersTester.java
src/test/java/com/estate/controller/: OwnerPresentationLayerTest.java
src/test/java/com/estate/repository/: AerospikeAccessTest.java
src/test/java/com/estate/service/: OwnerServiceTest.java  PropertyServiceTest.java  TransactionServiceTest.java
src/test/robot/: rest.robot
