plugins {
    id 'java'
    id 'war'
}

group 'com.estate'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')

    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.35'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.2.Final')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.23.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '2.23.0'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    implementation group: 'com.aerospike', name: 'aerospike-client', version: '6.1.2'
    implementation 'com.aerospike:java-object-mapper:2.1.0'
}

test {
    useJUnitPlatform()
}