plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')

    implementation 'org.glassfish.jersey.media:jersey-media-jaxb:2.35'
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    annotationProcessor('org.mapstruct:mapstruct-processor:1.5.2.Final')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    // https://mvnrepository.com/artifact/com.aerospike/aerospike-client
    implementation group: 'com.aerospike', name: 'aerospike-client', version: '6.1.2'
    implementation 'com.aerospike:java-object-mapper:2.1.0'
}

test {
    useJUnitPlatform()
}